# SimpleContextMenus

./: .gitignore  Mime.cs  Mögliche Erweiterungen.md  Optional ToDo.md  README.md  SimpleContextMenu.cs  SimpleContextMenuKey.snk  SimpleContextMenus.csproj  SimpleContextMenus.sln
CopyToOutput/: #Install.bat  #Uninstall.bat
CopyToOutput/Extensions/: Example Script.py
CopyToOutput/TopLevelItems/: Click me!.txt
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Extensions Menu.png~
